spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shivababa1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root=warn

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

